# Generated by Django 2.2.7 on 2019-11-07 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StateModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now=True)),
                ('humidity', models.DecimalField(decimal_places=10, default=0.0, max_digits=19)),
                ('temperature', models.DecimalField(decimal_places=10, default=0.0, max_digits=19)),
                ('pressure', models.DecimalField(decimal_places=10, default=0.0, max_digits=19)),
                ('compass', models.DecimalField(decimal_places=10, default=0.0, max_digits=19)),
                ('orientation', models.CharField(default='{}', max_length=100)),
                ('gyroscope', models.CharField(default='{}', max_length=100)),
                ('accelerometer', models.CharField(default='{}', max_length=100)),
                ('pixels', models.CharField(default='[]', max_length=1300)),
            ],
        ),
    ]
